sudo: required
services:
  - docker

before_install:
  - docker build -t maponte/docker-react -f Dockerfile.dev .

script:
  - docker run maponte/docker-react npm run test -- --coverage --watchAll=false
